{
  "name": "nova-language",
  "displayName": "Nova Native Language",
  "description": "Official syntax highlighting for Nova Language by Neura Studio.",
  "version": "1.0.1",
  "publisher": "NeuraStudio",
  "engines": { "vscode": "^1.70.0" },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [{ "id": "nova", "extensions": [".nova"], "aliases": ["Nova"] }],
    "grammars": [{ "language": "nova", "scopeName": "source.nova", "path": "./syntaxes/nova.tmLanguage.json" }]
  }
}